// MySQL configuration
GLOBAL_REAL_VAR(sqladdress)   = "keks"
GLOBAL_REAL_VAR(sqlport)      = "3306"
GLOBAL_REAL_VAR(sqldb)        = "keks"
GLOBAL_REAL_VAR(sqllogin)     = "keks"
GLOBAL_REAL_VAR(sqlpass)      = "keks"
// Feedback gathering sql connection
GLOBAL_REAL_VAR(sqlfdbkdb)    = "keks"
GLOBAL_REAL_VAR(sqlfdbklogin) = "keks"
GLOBAL_REAL_VAR(sqlfdbkpass)  = "keks"
GLOBAL_REAL_VAR(sqllogging)   = 0 // Should we log deaths, population stats, etc.?
//
//
// # SQL can't be used on our current configuration, will double back to this later. - Denveous